<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex, nofollow" />
        <title>Buy System - Rayatiga Hosting</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta
            http-equiv="refresh"
            content="5; URL=https://wa.me/6282122220362?text=Halo+Rayatiga!+Saya+ingin+checkout+Paket+.ID." />
        <meta name="title" content="Buy System - Rayatiga Hosting" />
        <meta
            name="description"
            content="Buy System, untuk melakukan pemesanan Anda dan melanjutkan ke WhatsApp CS Rayatiga Hosting." />
        <meta name="author" content="Rayatiga Agency" />
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
        <link rel="manifest" href="../site.webmanifest" />
        <link href="../asset/css/main.css" rel="stylesheet" />
        <link href="../asset/css/bootstrap.css" rel="stylesheet" />
        <link href="../asset/css/aos.css" rel="stylesheet" />
        <script src="../asset/js/bootstrap.bundle.js"></script>
        <script src="../asset/js/aos.js"></script>
        <style>
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 50px;
                height: 50px;
                margin: 8px;
                border: 8px solid #212529;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #212529 transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body style="overflow: hidden">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top">
            <div class="container-fluid px-5 justify-content-center">
                <a class="navbar-brand me-0" href="https://hosting.rayatiga.com/index.html">Rayatiga Hosting</a>
            </div>
        </nav>
        <main class="vh-100 bg-light d-flex flex-column justify-content-center align-items-center text-center px-2">
            <h1 class="fw-bold" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">Checkouting...</h1>
            <p class="lead mt-2" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                Please wait, you'll be redirected to WhatsApp Rayatiga Agency.
            </p>
            <div class="lds-ring" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>
        <script>
            AOS.init()
        </script>
    </body>
</html>
